# HibernateNotebook

./: README.md  pom.xml
src/main/java/notebook/: Contact.java  HibernateUtil.java  MainFrame.java  NotebookController.java  NotesTableModel.java  StartUI.java
